services:
    wakeonlan-web:
        network_mode: "host"
        environment:
            DATABASE_HOST: "127.0.0.1"

    mariadb:
        network_mode: "host"
        environment:
            MARIADB_ROOT_HOST: "%"

